# 벌집 

'''
https://www.acmicpc.net/problem/2292

1 6 12 18 24 30 ... (6 * n) -> n+1 번째 껍질에 포함된 숫자들의 수  
1 7 19 37 61 91 # 누적하면 각 껍질에 포함된 가장 큰 숫자


1 + 6*(1 +2 +3 +4 +5 + ... + n) # (n+1)번째 껍질까지 채워진 숫자 
-> 이를 문제 풀이에 이용 

N 의 껍질 인덱스 번호 + 1 == 방 몇개 지나 갔는지 
'''
N = int(input())
# 1이면 바로 종료 
if N == 1:
    print(1)
    exit()

# 몇번째 껍질인지 구하기 
N = (N-1)/6

i = 1 
sum = 1
while N > sum: # N이 sum보다 작거나 같아지면 N은 i+1번째 껍질 소속임  
    i += 1
    if i % 2: # 홀수면 
        sum = (1+(i-1))*((i-1)//2) + i  # 1부터 i까지의 합 
    else: # 짝수면 
        sum = (1+i)*(i//2)
print(i+1)

