# 나머지

'''
https://www.acmicpc.net/problem/3052

1. 수를 10개 입력 받은 뒤 이를 42로 나눈 나머지를 구한다
2. 서로 다른 값이 몇개 있는지 출력 

풀이 1
set에 나머지를 넣은뒤 len()함수로 요소의 개수를 출력

풀이 2 
42로 나눈 나머지는 0~41까지 있으므로 
d = [0]*(42) 만든뒤
반복문을 통해 수를 입력받을 때마다 d[n%42] = 1해준다
그 뒤 d내부에 True요소의 개수를 출력 

입력 받는 수가 10개 밖에 안되니까 풀이 1번이 더 빠를 것 같음 
'''
rlt = set()
for _ in range(10):
    n = int(input())
    rlt.add(n%42)
print(len(rlt))
    



