# 문제 3 : 버블 정렬


# 3-1 번
a = [55, 7, 78, 12, 42]
N = len(a)

def bubble_sort(a,N):
    for i in range(N-1,0,-1):
        for j in range(0,i):
            # j번째 원소가 j+1번째 원소보다 크다면
            # 순서 변경
            if a[j] > a[j+1]:
                a[j],a[j+1] = a[j+1],a[j]

bubble_sort(a,N)
print(a) #[7, 12, 42, 55, 78]

# 3-2 번
'''
** 초기 배열 ** 
55 7 78 12 42

** 1번째 교환 ** 
7 55 78 12 42 (55, 7 교환)

** 2번째 교환 **
7 55 12 78 42 (78, 12 교환)

** 3번째 교환 **
7 55 12 42 78 (78,42 교환)

** 4번째 교환 **
7 12 55 42 78 (55,12 교환)

** 5번째 교환 **
7 12 42 55 78 (55,42 교환) 
'''